server.port=5000


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


info.app.version= CI_PIPELINE_IID
info.app.commit= CI_COMMIT_SHORT_SHA
info.app.branch= CI_COMMIT_BRANCH
